{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/"
    ],
    "verbose": true,
    "execMap": {
        "js": "node --harmony"
    },
    "watch": [
        "server/",
        "public/"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js jsx json"
}